dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=
dataSource.user=
dataSource.password=
maximumPoolSize=35
minimumIdle=10
idleTimeout=300000
maxLifetime=1500000
connectionTimeout=10000